# bamMergePreprocessing

./: CHANGELOG.md  Dockerfile  Dockstore_README.md  README.md  bamMergePreprocessing.wdl  commands.txt  options.json  pom.xml  vidarrbuild.json  vidarrtest-regression.json.in
decider-bam-merge-preprocessing/: CHANGELOG.md  pom.xml
decider-bam-merge-preprocessing/src/main/java/ca/on/oicr/pde/deciders/: BamMPDecider.java
decider-bam-merge-preprocessing/src/test/resources/: developmentRunTests.json
decider-bam-merge-preprocessing/src/test/resources/expected_output/development/: CpcgSampleTest.json  MinMapQuality.json  ObcSampleTest.json  PopSampleTest.json  SampleTest1.json  SampleTest2.json  StudyTest.json  TglRnaseqTest.json
recipes/: bam-merge-preprocessing_data_modules.yaml  bam-merge-preprocessing_recipe.yaml
tests/: calculate.sh  tests.json
workflow-bam-merge-preprocessing/: CHANGELOG.md  pom.xml
workflow-bam-merge-preprocessing/src/main/filters/: workflow.properties
workflow-bam-merge-preprocessing/src/main/java/ca/on/oicr/pde/tools/gatk3/: PrintReadsUnmapped.java
workflow-bam-merge-preprocessing/src/main/java/ca/on/oicr/pde/workflows/: BamMPWorkflow.java
workflow-bam-merge-preprocessing/src/test/java/ca/on/oicr/pde/workflows/: BamMPWorkflowTest.java
workflow-bam-merge-preprocessing/src/test/resources/: tests.json
workflow-bam-merge-preprocessing/workflow/config/: workflow.ini  workflow_single_file.ini
