<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.pde.config</groupId>
        <artifactId>deciders</artifactId>
        <version>3.1.1</version>
    </parent>

    <groupId>ca.on.oicr.pde.deciders</groupId>
    <artifactId>BamMergePreprocessing</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-version>1.0.1</workflow-version>
        <main-class>ca.on.oicr.pde.deciders.BamMPDecider</main-class>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>ca.on.oicr.pde.workflows</groupId>
            <artifactId>BamMergePreprocessing</artifactId>
            <version>${workflow-version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>check-decider-jar-size</id>
                        <phase>package</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesSize combine.self="override">
                                    <maxsize>63963136</maxsize>
                                    <minsize>52428800</minsize>
                                    <files>
                                        <file>${project.build.directory}/${final-name}.jar</file>
                                    </files>
                                    <message>Unexpected final decider jar file size</message>
                                </requireFilesSize>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>          
    </build>
</project>
