<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ca.on.oicr.gsi</groupId>
        <artifactId>pipedev-workflow-parent</artifactId>
        <version>2.5</version>
        <relativePath/>
    </parent>

    <groupId>ca.on.oicr.pde.workflows</groupId>
    <artifactId>BamMergePreprocessing</artifactId>
    <version>1.3</version>
    <packaging>jar</packaging>

    <name>${display-name}</name>

    <properties>
        <workflow-name>BamMergePreprocessing</workflow-name>
        <samtools-version>0.1.19</samtools-version>
        <gatk-version>3.4-46</gatk-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>samtools</groupId>
            <artifactId>samtools</artifactId>
            <version>${samtools-version}</version>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ca.on.oicr.pde.tools</groupId>
            <artifactId>gatk3</artifactId>
            <version>1.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkCount>0</forkCount>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
